<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id = "pad">Lionel Messi</title> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div id = "colorgray">
            <div>
                <h1>Lionel Messi</h1>
                <p class="align">The little boy from rosario</p>

            </div>

            <div id = "contain">
                <div class="syles.css">
                    <img
                        src = "https://www.pngitem.com/pimgs/m/340-3402747_lionel-messi-messi-argentina-messi-png-transparent-png.png"
                        alt = "Messi Image"
                        class = "center"
                    >
                <p id="pad2">Loyal to his club, FC Barcelona, and his country Argentina. Messi has won every major trophy the sport has to offer. Including The World Cup.</p>
            </div>
        </div>

        <h1>Here's a time line of Lionel Messi's life:</h1>
        
        <li class = "adjust">1987 - Born in Rosario, Argentina</li>
        <li class = "adjust">2004 - Joined FC Barcelona</li>
        <li class = "adjust">2008 - Helped Barcelona achieve their first treble</li>
        <li class = "adjust">2009 - Won his first Ballon D'or</li>
        <li class = "adjust">2011 - This season, Lionel Messi scored the most goals ever for a calender year season</li>
        <li class = "adjust">2015 - Won the treble with Barca, and was apart of arguably the greatest trio of all time, known as MSN</li>
        <li class = "adjust">2021 - Won his 7th Ballon D'or, the most in history</li>
        <li class = "adjust">2022 - Won the World Cup for Argentina, the last trophie to cement him as the greatest to ever play the game</li>

        
        <p id = "pad"><i>"It was never about the money or the fame, I just loved playing the game of football.</i></p>
        <p id = "pad2"><i>-- Lionel Messi</i></p>

        <h2>If you have time, you can read about the greatest footballer on his <a href="https://en.wikipedia.org/wiki/Lionel_Messi">Wikipidia entry</a></h2>
        

    </div>


</body>
</html>